<html>
  <meta charset="utf-8"> </meta>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link rel=Stylesheet href="stylesheet.css" type="text/css" />
  <script src="app.js"></script>
<body id=body>
<div id="canvas" class='canvas'>
<div style="right:15px;position:absolute">
<a class='minibut' href='#' id='settings'>[#]</a>
<a class='minibut' href='#' id='refresh'>[@]</a>
<a class='minibut' href='#' id='maximize'>[^]</a>
<a class='minibut' href='#' id='add-column'>[|]</a>
<a class='minibut' href='#' id='add-row'>[-]</a>
&nbsp;
<a class='minibut' href='#' id='open-not'>[n]</a>
<a class='minibut' href='#' id='open-con'>[c]</a>
<a class='minibut' href='#' id='open-dis'>[d]</a>
<a class='minibut' href='#' id='open-hex'>[x]</a>
<a class='minibut' href='#' id='open-fla'>[f]</a>
<a class='minibut' href='#' id='open-dbg'>[D]</a>
<a class='minibut' href='#' id='open-hlp'>[?]</a>
<!--
<a style='text-decoration:none' href='#' id='maximize'>[^]</a>
<a style='text-decoration:none' href='#' id='maximize'>[v]</a>
-->
</div>
<a href=".."><img height="16" src="rlogo.png"></a>
<!--
<a id="" href='#'>Menu</a>
-->
</div>

</body>
</html>
