<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />

	<title>radare2</title>

	<link rel="stylesheet" type="text/css" href="./vendors/layout-default-latest.css" />
	<link rel="stylesheet" type="text/css" href="./vendors/joint.min.css" />
	<link rel="stylesheet" type="text/css" href="./vendors/jquery.onoff.css" />

	<link rel="stylesheet" type="text/css" href="./r2core.css" />
	<link rel="stylesheet" type="text/css" href="./dependencies.css" />

	<!-- jQuery -->
	<script type="text/javascript" src="./vendors/jquery.min.js"></script>
	<script type="text/javascript" src="./vendors/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="./vendors/jquery.layout-latest.min.js"></script> <!-- Resize pane -->
	<script type="text/javascript" src="./vendors/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./vendors/jquery.ui-contextmenu.min.js"></script>
	<script type="text/javascript" src="./vendors/jquery.onoff.min.js"></script>

	<!-- Other dependencies -->
	<script type="text/javascript" src="./dependencies.js"></script> <!-- Not reachable with bower -->

	<!-- Panels -->
	<script type="text/javascript" src="./panels.js"></script>

	<!-- Joint dependencies -->
	<script type="text/javascript" src="./vendors/lodash.min.js"></script>
	<script type="text/javascript" src="./vendors/backbone-min.js"></script>
	<script type="text/javascript" src="./vendors/joint.min.js"></script>

	<script type="text/javascript" src="./vendors/graphlib.core.js"></script>
	<script type="text/javascript" src="./vendors/dagre.core.js"></script>
	<script type="text/javascript" src="./vendors/joint.layout.DirectedGraph.min.js"></script>

	<!-- R2 Core -->
	<script type="text/javascript" src="./r2core.js"></script>

	<!-- Main -->
	<script type="text/javascript" src="./main.js"></script>
</head>
<body>

<!-- SOUTH -->
<div id="console_panel" class="ui-layout-south ui-widget-content ui-state-error" style="display: none;background-color:rgb(20,20,20);">
	<pre id="cmd_output" class="ui-layout-content cmdconsole">
	</pre>
	<div id="cmd_input">
		<input id="command" class="cmdconsole" type="text" value=""/>
		<label for="command">r2</label>
	</div>
</div>

<!-- CENTER -->
<div id="main_panel" class="ui-layout-center ec_gui_background">
	<ul style="-moz-border-radius-bottomleft: 0; -moz-border-radius-bottomright: 0;overflow-x:hidden;overflow-y:scroll">
		<li><a id="disasm_tab_link" href="#disasm_tab"><span>Disassembler</span></a></li>
		<li><a href="#hex_tab"><span>Hex Dump</span></a></li>
		<li><a href="#strings_tab"><span>Strings</span></a></li>
		<li><a href="#entropy_tab"><span>Entropy</span></a></li>
		<li><a href="#types_tab"><span>Types</span></a></li>
		<li><a href="#settings_tab"><span>Settings</span></a></li>
		<li><a href="#logs_tab"><span>Logs</span></a></li>
		<li><a href="#projects_tab"><span>Projects</span></a></li>
	</ul>
	<div id="center_panel" class="ui-layout-content ui-widget-content ui-corner-bottom" style="border-top: 0; padding-bottom: 0em;">
		<div id="disasm_tab"></div>
		<div id="hex_tab" style="background-color:rgb(20,20,20);"></div>
		<div id="strings_tab" style="background-color:rgb(20,20,20);"></div>
		<div id="entropy_tab" style="background-color:rgb(20,20,20);"></div>
		<div id="settings_tab" style="background-color:rgb(20,20,20);"></div>
		<div id="logs_tab"></div>
		<div id="projects_tab" style="background-color:rgb(20,20,20);"></div>
		<div id="types_tab" style="background-color:rgb(20,20,20);"></div>
	</div>
	<div id="history_bar">
		<h3 class="header-footer ui-state-default ui-corner-all" style="padding: 3px 5px 5px; margin-top: 1ex;" id="history">_</h3>
		<span id="switch_button">switch view</span>
	</div>
</div>

<!-- WEST -->
<div class="ui-layout-west" style="color:rgb(127,127,127);background-color:rgb(20,20,20);display: none;">
	<div class="ui-widget-header" style="border:0px solid; color: white; background:black;text-align:center">
		<a href=".."><img id="button" src="rlogo-inv.png" border=0/></a>
	</div>
	<div id="accordion1" class="basic">
		<h3 id="functions_label">Functions</h3>
		<div id="functions"></div>
		<h3 id="symbols_label">Symbols</h3>
		<div id="symbols"></div>
		<h3 id="relocs_label">Relocs</h3>
		<div id="relocs"></div>
		<h3 id="imports_label">Imports</h3>
		<div id="imports"></div>
		<h3 id="flags_label">Flags</h3>
		<div id="flags"></div>
	</div>
</div>

<!-- EAST -->
<div class="ui-layout-east" style="color:rgb(127,127,127);background-color:rgb(20,20,20);display: none;">
	<div class="ui-layout-content">
		<div id="accordion2" class="basic">
			<h3>Information</h3>
			<div id="information"></div>
			<h3 id="sections_label">Sections</h3>
			<div id="sections"></div>
			<h3 id="notes_label">Project Notes</h3>
			<div id="notes">
				<textarea id="pnotes" style="width:100%;height:100%;"></textarea>
			</div>
		</div>
	</div>
</div>

</body>
</html>
